<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /* Elememt selector  */
        div {
            background-color: red;
        }

        /* class selector */
        .second {
            background-color: purple;
        }

        /* id selector */
        #new {
            background-color: aqua;
        }

        /* child selector */
        div>p {
            background-color: rgb(245, 116, 3);
        }

        /* descendant selector */
        div p {
            color: blue;
            background-color: brown;
        }

        /* universal selector */
        * {
            margin: 0;
            padding: 0;
        }

        /* Pseudo Selector */
        a:visited {
            color: yellow;
        }

        a:link {
            color: green;
        }

        a:active {
            background-color: rgb(19, 210, 140);
        }
        a:hover{
            background-color: black;
        }
        p:first-child{
            background-color: rgb(73, 121, 25);
        }
    </style>
</head>

<body>
    <main>
        <p>i am first</p>
        <p>i am second</p>
    </main>
    <div class="first">
        im div
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="second">
        im second div of page
    </div>
    <div id="new">
        im third divs of page
    </div>
    <div>
        <a href="https://www.google.com">Go to Google</a> <br>
        <a href="https://www.facebook.com">Go to Facebook</a>
    </div>
</body>

</html>