<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts texts colors</title>
    <style>
        h1{
            color: red;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        h2{
            
            letter-spacing: 15px;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: rgb(29, 36, 36);
            text-decoration-style: solid;
            text-decoration-thickness: 7px;
            text-indent: 25px;


        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 400;
            /* font-size: 20px; */
            line-height: 1.5;
        }
        .lorem{
            width: 45px;
            border: 2px solid red;
            overflow: hidden;
            /* word-break: break-all; */
            text-overflow: ellipsis; 
            /* text-overflow: clip; */
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>This is fonts content :</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus aperiam quia accusamus cupiditate rerum aliquam recusandae sint nihil provident aspernatur!</p>
        <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus aperiam quia accusamus cupiditate rerum aliquam recusandae sint nihil provident aspernatur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus aperiam quia accusamus cupiditate rerum aliquam recusandae sint nihil provident aspernatur!</p>
    </div>
</body>
</html>