<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: aqua;
            /* position: absolute; */
        

            position: sticky;
            height: 111px;
            width: 100%;
            top: 0px;
            margin: 0;
            padding: 0;
        }

        .box2 {
            background-color: red;
            /* position: relative; */
            top: 30px;
            left: 30px;
            z-index: 1;
        }

        .box3 {
            background-color: green;
            /* position: fixed; */
            bottom: 0px;
        }

        .box4 {
            background-color: rgb(150, 150, 215);
            
        }

        .box {
            border: 2px solid black;
            width: 80vw;
            height: 200px;
            /* padding: 3px; */
            margin: 3px;
        }
        .parent{
            border: 2px solid purple;
            margin: 24px;
            padding: 40px;
            height: 1500px;
        }
        p{
            font-size: 29px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta culpa eum facilis vero reiciendis non impedit deserunt recusandae adipisci ad rem dolore odio aliquam tempora, quisquam nam illum. Aperiam suscipit accusantium, nam vitae, adipisci qui necessitatibus culpa maxime consequatur commodi animi, assumenda obcaecati. Repellendus, cupiditate., ipsum dolor sit amet consectetur adipisicing elit. Dolore aut, nostrum eius dolorem eveniet consequuntur architecto, nulla quae, ea sit nemo sed? Ipsam iusto quis aliquid architecto incidunt, dolore dolor consequatur quibusdam praesentium, ipsum eum itaque voluptatum aspernatur neque est alias nulla ullam, a modi. ipsum dolor sit amet consectetur adipisicing elit. Doloribus impedit error exercitationem sint cum asperiores labore qui dolores, explicabo fugiat porro sapiente? Inventore ab nam maxime incidunt recusandae, quis quibusdam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta culpa eum facilis vero reiciendis non impedit deserunt recusandae adipisci ad rem dolore odio aliquam tempora, quisquam nam illum. Aperiam suscipit accusantium, nam vitae, adipisci qui necessitatibus culpa maxime consequatur commodi animi, assumenda obcaecati. Repellendus, cupiditate., ipsum dolor sit amet consectetur adipisicing elit. Dolore aut, nostrum eius dolorem eveniet consequuntur architecto, nulla quae, ea sit nemo sed? Ipsam iusto quis aliquid architecto incidunt, dolore dolor consequatur quibusdam praesentium, ipsum eum itaque voluptatum aspernatur neque est alias nulla ullam, a modi. ipsum dolor sit amet consectetur adipisicing elit. Doloribus impedit error exercitationem sint cum asperiores labore qui dolores, explicabo fugiat porro sapiente? Inventore ab nam maxime incidunt recusandae, quis quibusdam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta culpa eum facilis vero reiciendis non impedit deserunt recusandae adipisci ad rem dolore odio aliquam tempora, quisquam nam illum. Aperiam suscipit accusantium, nam vitae, adipisci qui necessitatibus culpa maxime consequatur commodi animi, assumenda obcaecati. Repellendus, cupiditate., ipsum dolor sit amet consectetur adipisicing elit. Dolore aut, nostrum eius dolorem eveniet consequuntur architecto, nulla quae, ea sit nemo sed? Ipsam iusto quis aliquid architecto incidunt, dolore dolor consequatur quibusdam praesentium, ipsum eum itaque voluptatum aspernatur neque est alias nulla ullam, a modi. ipsum dolor sit amet consectetur adipisicing elit. Doloribus impedit error exercitationem sint cum asperiores labore qui dolores, explicabo fugiat porro sapiente? Inventore ab nam maxime incidunt recusandae, quis quibusdams aliquid architecto incidunt, dolore dolor consequatur quibusdam praesentium, ipsum eum itaque voluptatum aspernatur neque est alias nulla ullam, a modi. ipsum dolor sit amet consectetur adipisicing elit. Doloribus impedit error exercitationem sint cum asperiores labore qui dolores, explicabo fugiat porro sapiente? Inventore ab nam maxime incidunt recusandae, quis quibusdam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta culpa eum facilis vero reiciendis non impedit deserunt recusandae adipisci ad rem dolore odio aliquam tempora, quisquam nam illum. Aperiam suscipit accusantium, nam vitae, adipisci qui necessitatibus culpa maxime consequatur commodi animi, assumenda obcaecati. Repellendus, cupiditate., ipsum dolor sit amet consectetur adipisicing elit. Dolore aut, nostrum eius dolorem eveniet consequuntur architecto, nulla quae, ea sit nemo sed? Ipsam iusto quis aliquid architecto incidunt, dolore dolor consequatur quibusdam praesentium, ipsum eum itaque voluptatum aspernatur neque est alias nulla ullam, a modi. ipsum dolor sit amet consectetur adipisicing elit. Doloribus impedit error exercitationem sint cum asperiores labore qui dolores, explicabo fugiat porro sapiente? Inventore ab nam maxime incidunt recusandae, quis quibusdam..</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, accusamus. Odio totam voluptatibus et corporis delectus assumenda temporibus aspernatur eligendi nesciunt. Provident adipisci dicta sint? A excepturi deserunt unde maiores, exercitationem, est inventore tenetur laudantium deleniti quisquam architecto? Dolor tenetur maiores dicta error facere alias aliquam accusamus non repellat. Repellendus nobis molestias, dignissimos voluptates ex nam unde aperiam nesciunt ab dolore quis molestiae beatae necessitatibus ipsam illum fugit odit amet, porro veniam vero. Et dignissimos neque nostrum consequatur officiis error accusantium quam laboriosam excepturi aperiam nobis odit possimus commodi voluptas eius ad placeat veritatis sapiente labore non perspiciatis, cum adipisci alias obcaecati! Inventore dolore fugiat, nisi dignissimos vero commodi ratione doloremque a nesciunt, excepturi placeat eaque adipisci. Magni alias ab provident delectus esse dolorum sunt nulla numquam sed recusandae illum sit necessitatibus obcaecati cum at ut, minus incidunt facere fugiat doloribus voluptatem accusantium. Quam, debitis vitae sapiente, dolorum iste quos officiis velit distinctio libero ratione voluptatum impedit molestias ipsam veritatis soluta illum quo magnam deserunt sed minus facere eos illo eius? Dolores minus molestias provident eaque maiores modi fugit repellat, cumque fuga eos voluptate ut vel itaque, id illo similique quasi sapiente ad consequuntur laboriosam enim exercitationem vitae. Consectetur, officiis?</p>
</body>

</html>