<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: beige;
            border: 2px solid rgb(195, 25, 25);
            border-radius: 2%;
            padding: 10px;
            width: 30vw;
            height: 90vh;
        }

        .image {
            padding: 3px;
            margin-bottom: 35px;
            width: 100%;
        }

        .image img {
            width: 100%;
            border-radius: 4%;
        }
        .container span{
            padding: 5px;
            margin-left: 50px;
            margin: 15px;
            font-size: 25px;
            border: 1px solid black;
            border-radius: 15px;
            
        }
        .container h1{
            font-size: 48px;
        }
        .container p{
            font-size: 26px;
        }
        .container button {
            padding: 3px;
            width: 150px;
            border: none;
            border-radius: 10px;
            margin-left: 205px;
            padding: 10px;
            color: rgb(36, 59, 161);
            cursor: pointer;
            background-color: rgb(106, 192, 192);
        }
        .container button:hover{
            background-color:rgb(2, 49, 49);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="image">
            <img src="https://cdn.pixabay.com/photo/2021/09/13/08/16/purple-flower-6620617_640.jpg" alt="nature"
                width="450px">
        </div>
        <div class="container">
            <span>Nature</span>
            <span>Flower</span>
            <h1>Lago di Braies</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, molestiae quos! Quia explicabo id repellat
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, molestiae quos! Quia explicabo id repellatLorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, molestiae quos! Quia explicabo id repellat
                rem, molestias quos architecto veniam? rem, molestias quos architecto veniam?</p>
            <button>Read More</button>
        </div>
    </div>

</body>

</html>